{
  "name": "poker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s clean build:* move",
    "build:backend": "npm run clean:backend && cd infrastructure && npm run build",
    "build:client": "npm run clean:client && cd client && npm run build",
    "clean": "run-p clean:* && rm -rf dist && mkdir dist",
    "clean:backend": "rm -rf ./infrastructure/dist",
    "clean:client": "rm -rf ./client/build",
    "deploy": "cd infrastructure && npm run deploy",
    "install": "run-p install:*",
    "install:backend": "cd infrastructure && npm i",
    "install:client": "cd client && npm i",
    "move": "run-p move:*",
    "move:backend": "cp ./infrastructure/dist ./dist/infrastructure -r",
    "move:client": "cp ./client/build dist/client -r",
    "test": "run-p test:*",
    "test:backend": "echo \"Testing the infrastructrue is not yet implemented\"",
    "test:client": "echo \"Testing the client is not yet implemented\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinarius/poker.git"
  },
  "keywords": [],
  "author": "Mark Kraus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinarius/poker/issues"
  },
  "homepage": "https://github.com/vinarius/poker#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
